# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a = int(input("Введите день недели "))
result = a == 6 or a == 7
if result:
    print("Yes")
else:
    print("No")