# 1 Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
a = int(input("Введите число N: "))
s = ' '
for i in range(-a, a + 1):
    s = s + ' ' + str(i)
print(s[1:])