# 2 Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
a = float(input("Введите дробное число "))
a = str(a % 1)
print(a[2])