# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов. (умножаем на -3)
n = int(input("Введите число N "))
j = 1
list1 = []
for i in range(1, n+1):
    list1.append(str(j))
    j *= -3
print(", ". join(list1))