# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее
# число. В качестве символа-разделителя используйте пробел.
input_list = list(map(int, input("Введите числа через пробел\n").split()))
print(max(input_list), min(input_list))