# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
x = [4, 8, 15, 16, 23, 42]
answer = 0
for i in range(1, len(x), 2):
        answer += x[i]       
print(f"{x} -> сумма элементов на нечётных позициях: {answer}")