# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке
# строк некое число.
ent_list = input("Введите список чисел, разделенных пробелом: ").split()
print("Введенный список:", ent_list)
print("Введите число для поиска: ")
n = input()
if n in ent_list:
    print("Число в списке.")
else:
    print("Числа в списке нет")